{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Verdana};}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Times New Roman};}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f244\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\f242\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f245\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f246\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f247\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f248\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f249\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f250\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f254\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt Helvetica};}{\f252\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f255\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f256\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f257\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f258\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f259\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f260\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f584\fbidi \froman\fcharset0\fprq2 Cambria Math{\*\falt Calisto MT};}{\f582\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f585\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}
{\f586\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f589\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}{\f590\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}
{\f624\fbidi \fswiss\fcharset0\fprq2 Tahoma{\*\falt Verdana};}{\f622\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Verdana};}{\f625\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Verdana};}
{\f626\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Verdana};}{\f627\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Verdana};}{\f628\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Verdana};}
{\f629\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Verdana};}{\f630\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Verdana};}{\f631\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Verdana};}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria{\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Times New Roman};}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Times New Roman};}
{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Times New Roman};}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Times New Roman};}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Times New Roman};}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f41 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s4\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \shad\f41\fs24\ul\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 4;}{
\s5\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 5;}{\s6\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\shad\f41\fs20\ul\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 6;}{\s7\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 7;}{
\s8\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 8;}{\s9\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20\alang1025 \ltrch\fcs0 \f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\shad\fs28\lang1024\langfe1024\loch\f31506\hich\af31506\dbch\af31505\noproof \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs26 
\ltrch\fcs0 \b\i\shad\fs26\lang1024\langfe1024\loch\f31506\hich\af31506\dbch\af31505\noproof \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\shad\fs22\lang1024\langfe1024\loch\f31506\hich\af31506\dbch\af31505\noproof \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad\fs24\lang1024\langfe1024\loch\f31506\hich\af31506\dbch\af31505\noproof \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\shad\fs24\lang1024\langfe1024\loch\f31506\hich\af31506\dbch\af31505\noproof \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\shad\fs22\lang1024\langfe1024\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 footer;}{\*\cs22 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \shad\lang1024\langfe1024\noproof \sbasedon10 \slink21 \slocked Footer Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 header;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \shad\lang1024\langfe1024\noproof 
\sbasedon10 \slink23 \slocked \ssemihidden Header Char;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\up6 \sbasedon10 \ssemihidden footnote reference;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden footnote text;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\lang1024\langfe1024\noproof \sbasedon10 \slink26 \slocked \ssemihidden Footnote Text Char;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink30 \ssemihidden 
annotation text;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \shad\lang1024\langfe1024\noproof \sbasedon10 \slink29 \slocked \ssemihidden Comment Text Char;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \shad\f38\fs16\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext31 \slink32 \spriority0 \styrsid11355819 Balloon Text;}{\*\cs32 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\shad\f38\fs16\lang1024\langfe1024\noproof \sbasedon10 \slink31 \slocked \spriority0 \styrsid11355819 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls1}}{\*\rsidtbl \rsid661709\rsid1517561\rsid1849308\rsid1931128\rsid2168198\rsid2949126\rsid3023343
\rsid3820354\rsid4527354\rsid4816341\rsid5057523\rsid5130560\rsid5378672\rsid5507905\rsid6441478\rsid7286912\rsid7302213\rsid7866792\rsid7894450\rsid8469698\rsid8528788\rsid9044106\rsid9590890\rsid9861973\rsid10239451\rsid10368227\rsid10748307
\rsid11025826\rsid11090473\rsid11275899\rsid11304188\rsid11355819\rsid11871838\rsid12065108\rsid12335126\rsid12660165\rsid12728414\rsid12941018\rsid13648576\rsid14549876\rsid14878584\rsid14904758\rsid15092208\rsid15365664\rsid15550893\rsid15557953
\rsid15934925\rsid16466556}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Intel Software License Agreement SDK Single User}{\author Kurina, Nina}
{\operator Kurina, Nina}{\creatim\yr2011\mo12\dy15\hr18\min49}{\revtim\yr2014\mo3\dy18\hr14\min2}{\printim\yr2014\mo3\dy18\hr14\min1}{\version15}{\edmins39}{\nofpages2}{\nofwords1209}{\nofchars6892}{\*\company Intel Corporation}{\nofcharsws8085}
{\vern49167}}{\*\userprops {\propname Expiration}\proptype64{\staticval 26.04.2006}{\propname Cycle}\proptype30{\staticval Annually}{\propname web editor}\proptype30{\staticval Leo Tian}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz0\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot661709\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9861973 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9861973 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9861973 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9861973 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar
\tx1\tx360\tx720\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5130560 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5130560 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355819 
\par }{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \shad0\f1\fs15\noproof0\insrsid11355819\charrsid11355819 *Other names and brands may be claimed as the property of others.}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \shad0\f1\fs15\noproof0\insrsid11355819\charrsid11355819 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl-240\slmult0\widctlpar
\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \shad\f41\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\shad0\f1\fs18\insrsid4527354\charrsid5130560 INTEL SOFTWARE LICENSE AGREEMENT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid7302213 FOR 
\par }\pard \ltrpar\qc \li0\ri0\sl-240\slmult0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7286912 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid12728414 INTEL\'ae }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\shad0\f1\fs18\insrsid13648576 INDE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid12728414 MEDIA }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid8469698 PACK FOR ANDROID}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\shad0\f1\fs18\insrsid13648576 *}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 
\par }\pard \ltrpar\qc \li0\ri0\sl-240\slmult0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 
IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 . 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 
Do not use or load this software and any associated materials (collectively, the \'93Software\'94
) until you have carefully read the following terms and conditions. By loading or using the Software, you agree to the terms of this Agreement. If you do not wish to so agree, do not install or use the Software.
\par }\pard \ltrpar\qj \li0\ri0\sa60\widctlpar\tx360\tx720\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\dxfrtext240
\dfrmtxtx240\dfrmtxty240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx-720\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5130560 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 LICENSE}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid2168198  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid2168198\charrsid5130560 
The Software may contain the software and other property of third party suppliers, some of which may be identified in, and licensed in accordance with, the \'93license.txt\'94 file or oth}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid2168198 
er text or file in the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168198\charrsid15934925  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 
Subject to the restrictions below, Intel Corporation ("Intel") grants to you the following non-exclusive, non-assignable, royalty-free copyr}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid2168198 ight licenses in the Software:}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\lang1024\langfe1024\noproof\insrsid4527354\charrsid5130560 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx-720\tx0\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5130560 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 Developer Tools}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 include developer documentation, 
installation or development utilities, and other materials.  You may use them internally for the purposes of using the Software as licensed hereunder, but you may not redistribute them.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\lang1024\langfe1024\noproof\insrsid4527354\charrsid5130560 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx-720\tx0\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5130560 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 Sample Source}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 may include example interface or application source c
ode.  You may copy, modify and compile the Sample Source and distribute it in your own products in binary and source code form.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\lang1024\langfe1024\noproof\insrsid4527354\charrsid5130560 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx-720\tx0\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2949126 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 Licensed Binaries
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560  are redistributable code provided in binary form.  You may copy and distribute Licensed Binaries with your product.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid4816341\charrsid1517561 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1\tx360\tx720\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5130\tx5760\tx6480\tx7200\tx7920\tx8640\dxfrtext240\dfrmtxtx240\dfrmtxty240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5130560 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid5130560\charrsid5130560 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1\tx360\tx720\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5130\tx5760\tx6480\tx7200\tx7920\tx8640\dxfrtext240\dfrmtxtx240\dfrmtxty240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3023343 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 RESTRICTIONS}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid3023343 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 
  You will make reasonable efforts to discontinue distribution of the portions of the Software that you are licensed hereunder to distribute, upon Intel\rquote 
s release of an update, upgrade or new version of the Software and to make reasonable efforts to distribute such updates, upgrades or new versions to your customers who have received the Software herein.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid7302213   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 You may not reverse-assemble, reverse-compile, or otherwise reverse-engineer any software provided solely in binary form.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid7302213   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 
Distribution of the Software is also subject to the following limitations:  you (i) are solely responsible to your customers for any 
update or support obligation or other liability which may arise from the distribution, (ii) do not make any statement that your product is "certified," or that its performance is guaranteed, by Intel, (iii) do not use Intel's name or trademarks to market 
y
our product without written permission, (iv) shall prohibit disassembly and reverse engineering, and (v) shall indemnify, hold harmless, and defend Intel and its suppliers from and against any claims or lawsuits, including attorney's fees, that arise or r
esult from your distribution of any product. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5130560 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid5130560\charrsid5130560 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9044106 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid9044106\charrsid9044106 
MEDIA FORMAT CODECS AND DIGITAL RIGHTS MANAGEMENT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid9044106\charrsid9044106 .  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9044106 You acknowledge and agree that y}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9044106\charrsid9044106 our use of the Softwar}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9044106 e or distribution thereof with y}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid9044106\charrsid9044106 our }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9044106 products}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9044106\charrsid9044106  as permitt}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \shad0\f1\fs18\insrsid9044106 ed by this license may require y}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9044106\charrsid9044106 ou to procure lic
ense(s) from one or more third parties that may hold intellectual property rights applicable to the media format transcoding and/or digital rights management capabilities of the Software, if any}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid3820354 .}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid3023343 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5130560 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid3023343 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 OWNERSHIP OF SOFTWARE AND COPYRIGHTS}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid4527354\charrsid5130560  Title to all copies of the Software remains with Intel or its suppliers. The Software is copyrighted and protected by the laws of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
country-region}}United States{\*\xmlclose}{\*\xmlclose} and other countries, and international treaty provisions. You may not remove any copyrig
ht notices from the Software.  Intel may make changes to the Software, or to items referenced therein, at any time without notice, but is not obligated to support or update the Software. Except as otherwise expressly provided, Intel grants no express or i
mplied right under Intel patents, copyrights, trademarks, or other intellectual property rights. You may transfer the Software only if the recipient agrees to be fully bound by these terms and if you retain no copies of the Software.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16466556 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid9590890 LICENSE TO USE COMMENTS OR SUGGESTIONS}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9590890\charrsid9590890 .  This Agreement does NOT obligate }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9590890 you}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid9590890\charrsid9590890  to provide Intel with comments or sug}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid3820354 gestions regarding the }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid9590890\charrsid9590890 Software.  However, should }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid16466556 you}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9590890\charrsid9590890 
 provide Intel with comments or suggestions for the modification, correction, improvement or enhancement of (a) the Software or (b) Intel products or processes which work with the Software, }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid16466556 you}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9590890\charrsid9590890  grants to Intel a non-exclusive, irrevocable, worldwide, royalty-free license, with the right to sublicense Intel\rquote 
s licensees and customers, under }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid16466556 your}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid9590890\charrsid9590890  intellectual propert
y rights, the rights to use and disclose such comments and suggestions in any manner Intel chooses and to display, perform, copy, make, have made, use, sell, and otherwise dispose of Intel\rquote s and its sublicensee\rquote 
s products embodying such comments and suggestions in any manner and via any media Intel chooses, without reference to the source.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5130560 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid9590890 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 LIMITED MEDIA WARRANTY}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid4527354\charrsid5130560   If the Software has been delivered by Intel on physical media, Intel warrants the media to be free from material physical defects for a period o
f ninety days after delivery by Intel. If such a defect is found, return the media to Intel for replacement or alternate delivery of the Software as Intel may select.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5130560 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 EXCLUSION OF OTHER WARRANTIES}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560  EXCEPT AS PROVIDED ABOVE, THE SOFTWARE IS PROVIDED "AS IS
" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE.  Intel does not warrant or assume responsibility for the accuracy or completeness of any information, text
, graphics, links or other items contained within the Software.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 LIMITATION OF LIABILITY}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid4527354\charrsid5130560  IN NO EVENT SHALL INTEL OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST PROF\-ITS, BUSINESS INTERRUPTION, OR LOST INFORMATION) ARISING OUT OF THE USE OF OR IN\-
ABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITA\-TION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITA\-
TION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5130560 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid5130560 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 TERMINATION OF THIS AGREEMENT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid4527354\charrsid5130560  Intel may terminate this Agreement at any time if you violate its terms. Upon termination, you will immediately destroy the Software or return all copies of the Software to Intel.
\par  
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 APPLICABLE LAWS}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid4527354\charrsid5130560  Claims arising under this Agreement shall be governed by the laws of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Delaware{\*\xmlclose}{\*\xmlclose}, excluding its princ
iples of conflict of laws and the United Nations Convention on Contracts for the Sale of Goods. You may not export the Software in violation of applicable export laws and regulations. Intel is not obligated under any other agreements unless they are in wr
iting and signed by an authorized representative of Intel.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1\tx316\tx360\tx720\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5130\tx5760\tx6480\tx7200\tx7920\tx8640\dxfrtext240\dfrmtxtx240\dfrmtxty240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
\pararsid5130560 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid1931128\charrsid1931128 E}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid16466556 XPORT REGULATIONS}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid1931128\charrsid16466556 .  You shall not export, either directly or indirectly, any product, service or technical data or system incorporating such items without first obtaining any required
 license or other approval from the U. S. Department of Commerce or any other agency or department of the United States Government.  In the event any product is exported from the United States or re-exported}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid16466556  from a foreign destination by y}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid1931128\charrsid16466556 ou, }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid16466556 y}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \shad0\f1\fs18\insrsid1931128\charrsid16466556 ou shall ens
ure that the distribution and export/re-export or import of the product is in compliance with all laws, regulations, orders, or other restrictions of the U.S. Export Administration Regulations and the appropriate foreign government.  You agree that neithe
r
 you nor any of your subsidiaries will export/re-export any technical data, process, product, or service, directly or indirectly, to any country for which the United States government or any agency thereof or the foreign government from where it is shippi
ng requires an export license, or other governmental approval, without first obtaining such license or approval.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid1931128\charrsid1931128  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\shad0\f1\fs18\ul\insrsid16466556 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\ul\insrsid4527354\charrsid5130560 GOVERNMENT RESTRICTED RIGHTS}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\shad0\f1\fs18\insrsid4527354\charrsid5130560 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\shad0\f1\fs18\insrsid4527354\charrsid5130560  The Software is provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is subject 
to restrictions as set forth in FAR52.227-14 and DFAR252.227-7013 et seq. or its successor. Use of the Software by the Government constitutes acknowledg\-ment of Intel's proprietary rights therein. Contractor or Manufacturer is Intel Corporation, 
{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}2200 Mission College}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \shad0\f1\fs18\insrsid4527354\charrsid7894450  Blvd.{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}
Santa Clara{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}CA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}95052{\*\xmlclose}{\*\xmlclose}.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;
\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010e6
291d9142cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}