int anim hide_bl_to_tr 0x7f040000
int anim hide_br_to_tl 0x7f040001
int anim hide_tl_to_br 0x7f040002
int anim hide_tr_to_bl 0x7f040003
int anim show_bl_to_tr 0x7f040004
int anim show_br_to_tl 0x7f040005
int anim show_tl_to_br 0x7f040006
int anim show_tr_to_bl 0x7f040007
int array effects_names 0x7f070000
int array frame_size_values 0x7f070001
int array video_bit_rate_values 0x7f070002
int drawable activity_background 0x7f020000
int drawable background_popup 0x7f020001
int drawable background_toolbar 0x7f020002
int drawable bar_background 0x7f020003
int drawable button_pause 0x7f020004
int drawable button_pause_normal 0x7f020005
int drawable button_pause_pressed 0x7f020006
int drawable button_play 0x7f020007
int drawable button_play_normal 0x7f020008
int drawable button_play_pressed 0x7f020009
int drawable effect_blur 0x7f02000a
int drawable effect_gray 0x7f02000b
int drawable effect_invert 0x7f02000c
int drawable effect_no 0x7f02000d
int drawable effect_sepia 0x7f02000e
int drawable gallery_image_tint_active 0x7f02000f
int drawable gallery_image_tint_normal 0x7f020010
int drawable gallery_item_active 0x7f020011
int drawable gallery_item_normal 0x7f020012
int drawable ic_delete 0x7f020013
int drawable ic_empty_image 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_open 0x7f020016
int drawable ic_plus 0x7f020017
int drawable popup_message 0x7f020018
int drawable progress_bg 0x7f020019
int drawable progress_fg 0x7f02001a
int drawable progress_play 0x7f02001b
int drawable progress_play_thumb 0x7f02001c
int drawable progress_thumb 0x7f02001d
int drawable rec_act 0x7f02001e
int drawable rec_inact 0x7f02001f
int drawable round_border_button 0x7f020020
int drawable round_button 0x7f020021
int drawable round_rect 0x7f020022
int drawable settings 0x7f020023
int drawable timeline_item_bar_background 0x7f020024
int drawable timeline_item_button_active 0x7f020025
int drawable timeline_item_button_background 0x7f020026
int drawable timeline_item_button_normal 0x7f020027
int drawable toolbar_bg 0x7f020028
int id action 0x7f0a0009
int id applicationName 0x7f0a0030
int id bottomBar 0x7f0a0035
int id buttonStart 0x7f0a000f
int id buttonStop 0x7f0a0010
int id cam_resolutions 0x7f0a0026
int id delete 0x7f0a0033
int id durationInfo 0x7f0a0015
int id effect 0x7f0a000c
int id effectDetails 0x7f0a0016
int id effectsContainer 0x7f0a0004
int id effectsList 0x7f0a0005
int id encoded_resolutions 0x7f0a0027
int id fps 0x7f0a001c
int id frameLayout 0x7f0a0020
int id frameSize_spinner 0x7f0a0019
int id host 0x7f0a002e
int id imageButtonPlay 0x7f0a0011
int id itemTitle 0x7f0a002c
int id length 0x7f0a0036
int id linearLayout 0x7f0a0006
int id linearLayoutLowLevel 0x7f0a0012
int id mediaFileInfoHeader 0x7f0a0013
int id menu_start_capturing 0x7f0a003a
int id menu_stop_capturing 0x7f0a003b
int id message 0x7f0a0028
int id open 0x7f0a0034
int id pathInfo 0x7f0a0014
int id pauseButton 0x7f0a0023
int id playButton 0x7f0a0022
int id playProgress 0x7f0a0024
int id playTimeText 0x7f0a0025
int id port 0x7f0a002f
int id preview 0x7f0a0002
int id progressBar 0x7f0a000e
int id renderMethod 0x7f0a001f
int id rootLayout 0x7f0a0021
int id segment 0x7f0a0038
int id settings 0x7f0a0001
int id startCapturing 0x7f0a001e
int id status 0x7f0a002a
int id streamName 0x7f0a0031
int id streaming 0x7f0a0003
int id surfaceView 0x7f0a0000
int id tableLayout 0x7f0a002d
int id thumbinail 0x7f0a0032
int id time 0x7f0a001d
int id timelineItem 0x7f0a0008
int id timelineItem1 0x7f0a000a
int id timelineItem2 0x7f0a000b
int id title 0x7f0a0037
int id toggleButtonStart 0x7f0a0007
int id toolBar 0x7f0a002b
int id transcodeInfo 0x7f0a001b
int id transcodeParametersHeader 0x7f0a0018
int id transcodeParametersLayout 0x7f0a0017
int id transcodeSurfaceView 0x7f0a000d
int id videoBitRate_spinner 0x7f0a001a
int id videoSurface 0x7f0a0029
int id video_view 0x7f0a0039
int layout camera_capturer_activity 0x7f030000
int layout camera_streamer_activity 0x7f030001
int layout composer_cut_activity 0x7f030002
int layout composer_join_activity 0x7f030003
int layout composer_transcode_activity 0x7f030004
int layout composer_transcode_core_activity 0x7f030005
int layout game_capturing 0x7f030006
int layout main 0x7f030007
int layout media_streamer_activity 0x7f030008
int layout playback_toolbar 0x7f030009
int layout popup_camera_capture_settings 0x7f03000a
int layout popup_message 0x7f03000b
int layout recognition_activity 0x7f03000c
int layout sample_list_group 0x7f03000d
int layout sample_list_item 0x7f03000e
int layout streaming_params 0x7f03000f
int layout timeline_item 0x7f030010
int layout video_player_activity 0x7f030011
int layout video_stream_player_activity 0x7f030012
int menu game_capturing 0x7f090000
int raw demo 0x7f050000
int raw intel_sdk 0x7f050001
int raw intel_sdk_listen_to_samples 0x7f050002
int string app_name 0x7f060000
int string audio_effect 0x7f060011
int string button_text_start 0x7f060002
int string button_text_stop 0x7f060003
int string camera_capturing 0x7f060018
int string camera_streaming 0x7f060013
int string capturing 0x7f06001c
int string content_recognition 0x7f060019
int string cut_video 0x7f06000f
int string game_capturing 0x7f060017
int string game_streaming 0x7f060014
int string grayscale_text 0x7f060009
int string image_button_play 0x7f060004
int string join_video 0x7f06000e
int string listening_for_audio 0x7f06001e
int string media_file_info 0x7f060012
int string media_file_streaming 0x7f060015
int string open 0x7f06000c
int string pause 0x7f06000b
int string play 0x7f06000a
int string play_video_stream 0x7f060016
int string recognition 0x7f06001d
int string streaming 0x7f06001b
int string streaming_server_default_app 0x7f060007
int string streaming_server_default_ip 0x7f060005
int string streaming_server_default_port 0x7f060006
int string streaming_server_default_stream 0x7f060008
int string transcode_video 0x7f06000d
int string video 0x7f06001a
int string video_effect 0x7f060010
int string warning_empty_gallery 0x7f060001
int style ActivityBackground 0x7f080000
int style EffectButton 0x7f080014
int style EffectsList 0x7f080013
int style IndicatorBox 0x7f08000c
int style PauseButton 0x7f080009
int style PlayButton 0x7f080008
int style PlayProgress 0x7f08000a
int style PlayTimeText 0x7f08000b
int style Popups 0x7f080015
int style Popups_Down 0x7f080016
int style Popups_Down_Left 0x7f080017
int style Popups_Down_Right 0x7f080018
int style Popups_Up 0x7f080019
int style Popups_Up_Left 0x7f08001a
int style Popups_Up_Right 0x7f08001b
int style PreviewButton 0x7f080012
int style RecordActiveButton 0x7f080010
int style RecordInactive 0x7f080011
int style RoundBorderButton 0x7f08000e
int style RoundButton 0x7f08000d
int style SettingsButton 0x7f08000f
int style TimelineItemBar 0x7f080001
int style TimelineItemButton 0x7f080002
int style TimelineItemDeleteButton 0x7f080004
int style TimelineItemOpenButton 0x7f080003
int style TimelineItemTitle 0x7f080005
int style ToolBar 0x7f080006
int style VideoPlayerView 0x7f080007
